<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <style>
    body {
      overflow-x: hidden;
    }

    .scene {
      display: flex;
    }

    .cube {
      flex: 1;
    }

    .video-container {
      flex: 1;
      margin-left: 90px;
      /* Adjust the margin as per your design */
    }



    nav {
      background-color: var(--nav-color);
      z-index: 2;
    }

    .navbar {
      display: flex;
      padding: 1em 0.1em;
      justify-content: space-between;
      align-items: center;
    }

    .navbar__img img {
      cursor: pointer;
    }

    /* -----------------Mobile View ----------------- */

    .navbar__options--mobile {
      position: absolute;
      width: 100vw;
      top: 8em;
      /* padding: 0 42%; */
      background: var(--nav-color);
      left: 0;
      display: none;
    }

    /* ---------------------------------- */

    .navbar__opt-1 ul li {
      list-style: none;
      font-family: var(--heading-ff);
      text-align: center;
    }

    .navbar__opt-1 ul li a {
      display: inline-block;
      text-decoration: none;
      color: var(--nav-content);
      text-transform: uppercase;
      padding: 1em;
      cursor: pointer;
      width: 100vw;
    }

    .navbar__opt-1 ul li a:hover {
      background-color: var(--odd-bg);
    }

    .navbar__options-2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      max-width: 10rem;
      width: 100%;
    }

    .navbar__opt-2 {
      border: 4px solid white;
      border-radius: 9rem;
      height: 5rem;
      background: var(--odd-bg);
    }

    .navbar__opt-2 img {
      width: 4.3rem;
      cursor: pointer;
    }

    .hamburger-icon {
      color: var(--nav-content);
      cursor: pointer;
      font-size: 1.5rem;
      background-color: var(--odd-bg);
      padding: 0.1em;
    }



    @media (min-width: 820px) {
      .navbar__options-1 {
        position: relative;
      }

      .navbar__opt-1 ul {
        display: flex;
      }

      .navbar__options--mobile {
        display: block;
        width: auto;
        top: 0;
      }

      .navbar__opt-1 ul li a {
        width: auto;
      }

      .hamburger-icon {
        display: none;
      }

      .navbar {
        display: flex;
        padding: 1em 3em;
      }

      .navbar__opt-1 ul li a {

        font-size: 1.5rem;
      }
    }
  </style>



</head>

<body>

  <header>
    <nav>
      <div class="navbar">
        <div class="navbar__img">
          <img src="logo.png" alt="" />
        </div>
        <div class="navbar__options--mobile navbar__options-1">
          <div class="navbar__opt--visible navbar__opt-1">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="random.html">Roadmaps</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar__options-2">
          <div class="navbar__opt-2">
            <img src="Avatar_1.png " style="height: 60px;" alt="" />
          </div>
          <div class="hamburger-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <main>

    <div class="menu df fd-c">

      <button class="btn" data-side="front">Introduction </button>
      <button class="btn" data-side="right"> Our Journey </button>
      <button class="btn" data-side="back"> Communities </button>
      <button class="btn" data-side="left">Demo video  </button>
      <button class="btn" data-side="top"> Contests</button>
      <button class="btn" data-side="bottom">Contact Us</button>
    </div>
    <!-- vertical navbar -->
    <!-- cube design  -->
    <!-- intro niche hai  -->
    <section class="scene">
      <div class="cube show-front" id="cube" data-side="front">
        <div class="cube-face cube-face-front">
          <div class="intro-wrapper df fd-r">
            <div class="intro">
              <h1 class="intro-heading"> <span>Skill</span>Quest </h1>
              <p class="intro-text"> A extensive Web app that helps to solve students daily needs to conquor the
                competitive world </p>
              <p class="intro-text"></p>
            </div>
            <div class="image df fd-r">
              <div class="image-wrapper">
                <img src="logo.png " alt="">
              </div>
            </div>
          </div>



        </div>

        <!-- education lode code idhar change matt kariyo  -->
        <div class="cube-face cube-face-back">
          <p class="intro-heading">Join<span>now😊🆓</span></p>
          <div class="work-edu-section df fd-r">

            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Become a part of the family </h4>
              <ul>
                <li>https://discord.gg/jZNavseB</li>
                <li>https://www.youtube.com/@SkillQuestWin</li>
                <li>skillquest0@gmail.com</li>
                <li>https://twitter.com/Skill__Questwin?t=mpKfR_le0VL8ig7pndKEUg&s=09</li>

              </ul>
            </div>
          </div>



        </div>


        <div class="cube-face cube-face-right">
          <p class="intro-heading">The <span>Journey </span></p>
          <div class="work-edu-section df fd-r">

            <div class="work-edu-info">

              <ul>
                <p>Raghav Kapoor and Vandit Verma created "SkillQuest," an open-source website for students seeking tech
                  placements.
                  <br>
                  With Raghav's programming skills and Vandit's research expertise, they curated resources and built a
                  supportive community.
                  <br>
                  SkillQuest became a global success, empowering students to excel in technical interviews and inspiring
                  others.
                </p>
              </ul>
            </div>
          </div>



        </div>


        <div class="cube-face cube-face-left">
          <p class="intro-heading">demo<span>video</span><embed src="" type=""></p>
          <div class="certificate-section df fd-r">



            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO" frameborder="0"
                allowfullscreen></iframe>
            </div>
            </h4>
          </div>


        </div>


        <div class="cube-face cube-face-top">
          <p>this feature is coming soon </p>

        </div>



        <div class="cube-face cube-face-bottom">
          <p class="intro-heading">Contact<span> Us</span></p>
          <h4 class="work-edu-heading"><i class="fas fa-location-arrow"></i>Raghav Kapoor And Vandit Verma </h4>
          <h4 class="work-edu-heading"><i class="far fa-envelope"></i>skillquest0@gmail.com</h4>
          <h4 class="work-edu-heading"><i class="fas fa-phone"></i> 9717252442 or 8320851317</h4>
          <div class="social-media-btns">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>

          </div>

        </div>
      </div>
    </section>


    <!-- <section>
        


        
      </section> -->
  </main>






  <script>
    const cube = document.getElementById("cube");

    const clickOnSide = (side) => {
      const activeSide = cube.dataset.side;
      cube.classList.replace(`show-${activeSide}`, `show-${side}`);
      cube.setAttribute("data-side", side);
    };

    document.querySelectorAll(".btn").forEach(btn => {
      btn.addEventListener("click", (e) => {
        const sideToTurn = e.target.dataset.side;
        clickOnSide(sideToTurn);
      })
    });

  </script>


</body>

</html>