<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualiser</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        
      body {
        margin: 0;
        background: url('https://media.giphy.com/media/xT4uQF7h39mlsF5czK/giphy.gif');
       
      }
      .button{
        float:right;
      }
      .nav{
        text-align: center;
      }

      h1 {
       
        text-align: center;
        justify-content: center;
      }

      h2 {
        margin: 20;
        text-align: center;
      }
      
      header h1 a {
        font-family: "montserrat", sans-serif;
        text-decoration: none;
        text-align: center;
        display: block;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 10px;
        line-height: 100px;
        border-bottom: dotted #999 2px;
      }
  
      li {
        list-style-type: none;
        display: inline;
        margin: 10px 20px;
        font-family: "domine", sans-serif;
      }

      ul a {
        text-decoration: none;
        color: #666;
        transition-duration: 0.3s;
      }

      .card-body {
        text-align: center;
      }

      ul a:hover {
        color: #00cc99;
      }

      nav {
        text-align: center;
        border-bottom: dotted #999 1px;
      }
      .footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 250px;
    padding: 20px 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #333;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
    </style>
</head>

<body>
    
      
        

         <h1>ALGORITHM VISUALISER</h1>
         <div class="button">
         <a href="Sorting Visulizer.html"><button type="button" class="btn btn-primary">Live Demo</button></a> 
        
        </div>
        <br>
        <br>
   

    <body class="p-3 mb-2 bg-dark text-white">
        <div id="bars" class="flex-container"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      <hr> 
     <section>
      <h2>Sorting Techniques</h2>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card bg-light mb-3" card bg-light mb-3>
            <img src="g1.gif" class="card-img-top" alt="Bubble Sort" height="320px">
            <div class="card-body">
            <a href="https://www.geeksforgeeks.org/bubble-sort/" class="btn btn-primary">Read More about Bubble Sort</a>
            </div>
          </div>
        </div>
       
        <div class="col mb-4">
          <div class="card bg-light mb-3" >
            <img src="g2.gif" alt="Selection Sort" height="320px">
            <div class="card-body">
              <a href="https://www.geeksforgeeks.org/selection-sort/" class="btn btn-primary">Read More about Selection Sort</a>
            </div>
          </div>
        </div>


        <div class="col mb-4">
          <div class="card bg-light mb-3">
             <img src="g3.gif" class="card-img-top" alt="InsertionSort" height="320px">
            <div class="card-body">
                 <a href="https://www.geeksforgeeks.org/insertion-sort/" class="btn btn-primary">Read More about Insertion Sort</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card bg-light mb-3">
            <img src="g4.gif" class="card-img-top" alt="Quick sort" height="320px">
            <div class="card-body">
             <a href="https://www.geeksforgeeks.org/quick-sort/" class="btn btn-primary">Read More about Quick Sort</a>
            </div>
          </div>
        </div>
    
        <div class="col mb-4">
          <div class="card bg-light mb-3">
            <img src="g5.gif" class="card-img-top" alt="Merge Sort" height="320px">
            <div class="card-body">
            <a href="https://www.geeksforgeeks.org/merge-sort/" class="btn btn-primary"> Read More about Merge Sort</a>
            </div>
          </div>
        </div>
      </div>
     </section>
     <br>
     <br>
     <section>
       <h2>Searching Techniques</h2>
       <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card bg-light mb-3">
           <img src="g6.gif" class="card-img-top" alt="Linear Search" height="320px">
            <div class="card-body">
            <a href="https://www.geeksforgeeks.org/linear-search/" class="btn btn-primary"> Read More about Linear Serach</a>
            </div>
          </div>
        </div>
    
        <div class="col mb-4">
          <div class="card bg-light mb-3">
          <img src="g7.gif" class="card-img-top" alt="Binary Search" height="320px">
            <div class="card-body">
             <a href="https://www.geeksforgeeks.org/binary-search/" class="btn btn-primary"> Read More about Binary Search </a>
            </div>
          </div>
        </div>
      </div>
     </section>

    <br>
    <br>
   
    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </footer>
    
</body>
</html>