
 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr> 
          <th scope="col">Sno.</th>
          <th scope="col">Roadmap Fields</th>
          <th scope="col">Download Roadmap</th>
          <th scope="col">Download Notes </th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Android </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>angular</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('angular.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>
        
        <tr>
          <td>3</td>
          <td>aspnet-core</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('aspnet-core.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>backend</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('backend.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>blockchain</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('blockchain.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>computer Scienece</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('computer-science.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>7</td>
          <td>c++</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('cpp.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>8</td>
          <td>cyber-security</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('cyber-security.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>9</td>
          <td>devops</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('devops.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>10</td>
          <td>Flutter</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('flutter.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>11</td>
          <td>frontend</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('frontend.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>12</td>
          <td>Fullstcak</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('full-stack.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>13</td>
          <td>golang</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('golang.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>14</td>
          <td>graphql</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('graphql.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>15</td>
          <td>javascript</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('javascript.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>

        </tr>


        <tr>
          <td>16</td>
          <td>nodejs</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('nodejs.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>17</td>
          <td>postgresql</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('postgresql-dba.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>18</td>
          <td>python</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('python.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>19</td>
          <td>qa</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('qa.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>20</td>
          <td>react-native-1</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('react-native-1.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>

        </tr>


        <tr>
          <td>21</td>
          <td>react.jpg</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('react.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>22</td>
          <td>software-architect</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('software-architect.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>23</td>
          <td>spring-boot</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('spring-boot')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>24</td>
          <td>sql</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('system-design')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>
        <tr>
          <td>25</td>
          <td>typescript</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('typescript.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>


        <tr>
          <td>26</td>
          <td>ux-design.jpg</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('ux-design.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>

        <tr>
          <td>27</td>
          <td>vue</td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('vue.jpg')">Download</button>
          </td>
          <td>
            <button class="btn btn-primary" onclick="downloadImage('android.jpg')">Download</button>
          </td>
        </tr>

        
      </tbody>
    </table>
  </div>

  <script>
    function downloadImage(imageName) {
      // Create an anchor element
      const link = document.createElement('a');
      link.href = imageName;
      link.download = imageName;

      // Simulate a click event to trigger the download
      link.click();
    }
  </script>
</body>
</html>

